# swear

./: .gitignore  README.md  TODO.md  pom.xml
admin/: pom.xml
admin/src/main/java/cn/swallowff/admin/: AdminApplication.java
admin/src/main/java/cn/swallowff/admin/listener/: ConfigListener.java  CustomApplicationListener.java
admin/src/main/java/cn/swallowff/admin/util/: CacheUtil.java  CommonUtil.java  DictUtils.java  HttpContext.java  JwtTokenUtil.java  KaptchaUtil.java  PooledHttpClientAdaptor.java  RedisTemplateUtil.java  SpringContextHolder.java  WxUtils.java
admin/src/main/resources/: application-dev.yml
admin/src/main/resources/mapper/cs/: CsGroupTeamMapper.xml  CsGroupTeamUserMapper.xml
admin/src/main/resources/mapper/sys/: DeptMapper.xml  LoginLogMapper.xml  MediaGalleryMapper.xml  OperationLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
admin/src/main/webapps/WEB-INF/view/pages/error/: 500.html
admin/src/main/webapps/static/css/: swear-admin.css
admin/src/main/webapps/static/js/common/: bootstrap-table-object.js
admin/src/main/webapps/static/js/plugins/webuploader/: webuploader.fis.js  webuploader.html5only.js  webuploader.js  webuploader.noimage.js
admin/src/main/webapps/static/layuiadmin/modules/tree/: eleTree.js
admin/src/main/webapps/templates/base/: list-html.btl  service.btl
cloud/: pom.xml
code/: pom.xml
code/src/main/java/cn/swallowff/code/: DataTypeMapping.java  FileType.java  GenFileType.java  MyCodeGenerator.java
code/src/main/java/cn/swallowff/code/builder/: GeneratorFileBuilder.java  TemplateDataBuilder.java
code/src/main/java/cn/swallowff/code/config/: GeneratorConfig.java
code/src/main/java/cn/swallowff/code/datasource/: TableSchema.java
code/src/main/java/cn/swallowff/code/entity/: ClassEntity.java  ClassField.java  GeneratorFile.java  TableColumn.java  TemplateData.java
code/src/main/java/cn/swallowff/code/exception/: GenerationException.java  InvalidConfigException.java
code/src/main/java/cn/swallowff/code/factory/: FilePathFactory.java  GeneratorFileFactory.java  TemplateDataFactory.java
code/src/main/java/cn/swallowff/code/resolver/: ImportClassResolver.java  MetaDataResolver.java  TableColumnResolver.java
code/src/main/java/cn/swallowff/code/service/: TableSchemaService.java
code/src/main/java/cn/swallowff/code/util/: BeanMapConvert.java  BeetlUtil.java  FileUtils.java  PathUtils.java  SpringContextHolder2.java  StreamUtil.java  StringUtils.java
code/src/main/resouces/templates/base/: controller.btl  dao.btl  entity.btl  service.btl
common-framework/: pom.xml
modules/chat/: pom.xml
modules/cloud/: pom.xml
modules/cms/: pom.xml
modules/core/: pom.xml
modules/core/src/main/resources/WEB-INF/view/error/: 404.html  500.html  error.html
modules/core/src/main/resources/config/: beetl.properties  core.properties  ehcache.xml  swear-core.properties
modules/core/src/main/resources/mapper/: Dept2Mapper.xml  DeptMapper.xml  DictMapper.xml  ImageGalleryMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  RoleAuthRelationMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleRelationMapper.xml
modules/core/src/main/resources/mapper/cs/: CsFriendGroupMapper.xml  CsFriendGroupUserMapper.xml  CsUserContactGroupMapper.xml  CsUserContactMapper.xml  CsUserFriendMapper.xml
modules/core/src/main/resources/mapper/sys/: LoginLogMapper.xml  MediaGalleryMapper.xml  UserMapper.xml
modules/core/src/main/resources/static/css/: swear-admin.css  weadmin.css  weadmin.less
modules/core/src/main/resources/static/js/: content.js
modules/core/src/main/resources/static/js/common/: DateUtils.js  Swallow.js  tree-table-object.js  web-upload-object.js  ztree-object.js
modules/core/src/main/resources/static/layuiadmin/: config.js
modules/core/src/main/resources/static/layuiadmin/modules/: common.js  set.js
modules/core/src/main/resources/static/layuiadmin/style/: dtree.css
modules/core/src/main/resources/templates/base/: add-html.btl  list-js.btl  mapper.btl
modules/core/src/main/resources/view/admin/: blackboard.html  index.html  login.html
modules/core/src/main/resources/view/admin/layuiAdmin/: index.html  login.html
modules/core/src/main/resources/view/admin/pages/: admin-add.html  admin-cate.html  admin-edit.html  admin-list.html  admin-role.html  admin-rule.html  cate.html  city.html  demo.html  echarts1.html  echarts2.html  echarts3.html  echarts4.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  homepage.html  index.html  index2.html  log.html  login.html  member-add.html  member-del.html  member-edit.html  member-list.html  member-list1.html  member-password.html  order-add.html  order-list.html  order-list1.html  role-add.html  unicode.html  welcome.html  welcome1.html
modules/core/src/main/resources/view/admin/pages2/: admin-add.html  admin-cate.html  error.html  index.html  login.html  member-add.html  member-del.html  member-list1.html  member-password.html  role-add.html  unicode.html  welcome.html
modules/core/src/main/resources/view/admin/tags/: input.tag
modules/core/src/main/resources/view/blog/: login.html
modules/core/src/main/resources/view/common/: _container.html
modules/core/src/main/resources/view/error/: 404.html  error_x-admin.html
modules/core/src/main/webapps/templates/base/: dao.btl  list-html.btl  list-js.btl
modules/demo/: pom.xml
modules/websocket/: pom.xml
parent/: pom.xml
web/: .gitignore  pom.xml
web/src/main/java/cn/swallowff/web/: Application.java  WebController.java
web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  default-config.properties  ehcache.xml  logback.xml
web/src/main/resources/mapper/cms/: ArticleMapper.xml
web/src/main/webapps/WEB-INF/: web.xml
web/src/main/webapps/templates/base/: add-js.btl  controller.btl  dao.btl  edit-html.btl  entity.btl  list-html.btl  list-js.btl  service.btl
web/src/test/java/cn/swallowff/web/: WebApplicationTests.java
(+1401 files in other folders)
