swear-path-ctx=/swear
swear-path-server-url=http://localhost:8080
swear-path-admin=/a
swear-path-front=/f
swear-path-api=/api
swear-path-static=/static
swear-path-file-upload=/

swear-core-kaptcha-open=false
swear-core-swagger-open=false

